{
  "manifestVersion": 4,
  "id": "MY-MAGENTO-PLUGIN",
  "name": "Imagine Test Project",
  "version": "1.0.0",
  "main": "main.js",
  "host": {
    "app": "XD",
    "minVersion": "36.0.0"
  },
  "entrypoints": [
    {
      "type": "command",
      "id": "myPluginCommand",
      "label": { "default": "Imagine Test Project" }
    }
  ],
  "icons": [
    {
      "width": 24,
      "height": 24,
      "path": "images/icon@1x.png"
    },
    {
      "width": 48,
      "height": 48,
      "path": "images/icon@2x.png"
    }
  ]
}