{
    "manifestVersion": 4,
    "id": "QUICK_START",
    "name": "Hello World sample plugin",
    "host": {
        "app": "XD",
        "minVersion": "36.0"
    },
    "main": "main.js",
    "version": "1.0.0",
    "icons": [
        { "width": 24, "height": 24, "path": "images/icon.png", "scale": [1, 2], "species": ["pluginList"] }
    ],
    "entryPoints": [
        {
            "type": "command",
            "id": "createRectangle",
            "label": "Create Rectangle"
        }
    ]
}